; peer-client-config.ini
[CLIENT]

CLIENT_SERVER_BIND_PORT 	= 8000
TRACKER_PORT	     	    = 5000
TRACKER_HOST				= 127.0.0.1
CLIENT_TRACKER_BIND_PORT 	= 8000
PROXY 						= None
DOWNLOAD_DIR 				= C:\Users\Saim\Downloads\client-downloads\
TEMP_DIR					= /dis-down/client-temp/
THREADS						= 4